sudo: false
language: java
cache:
  directories:
  - $HOME/.m2
install:
script: mvn clean install -DskipTests -DscmBranch=embedded_indexing
branches:
  only:
  - embedded_indexing
jdk:
  - oraclejdk8
